# Safaricom Daraja API Credentials
DARAJA_CONSUMER_KEY=dCAxL0O793Z4RBswdUw2crzhC3tMiKNZOUm6mC9QkAw8wVEX
DARAJA_CONSUMER_SECRET=UKaqyvinNoXo8J7eo3Wx8A9KZwJA43m2GsgXyXQaBS6Rv3UR1yTjAXPQJ996q6UV

# M-Pesa Paybill Details
DARAJA_BUSINESS_SHORT_CODE=880100
DARAJA_ACCOUNT_NUMBER=1004508555
